CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_PRIVACY=y

CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_SETTINGS=y
CONFIG_BT_BONDABLE=n
CONFIG_BT_DEVICE_NAME="Space"
CONFIG_BT_DEVICE_APPEARANCE=576
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_ADC=y
CONFIG_ADC_0=y

CONFIG_BT_LL_SW_LEGACY=y

# "advanced settings"
#CONFIG_BT_HCI_TX_STACK_SIZE=640
#CONFIG_BT_HCI_ECC_STACK_SIZE=1100
#CONFIG_BT_RX_STACK_SIZE=2200
#CONFIG_BT_CTLR_RX_PRIO_STACK_SIZE=448
#CONFIG_ISR_STACK_SIZE=640
CONFIG_MAIN_STACK_SIZE=512
#CONFIG_IDLE_STACK_SIZE=256
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_OFFLOAD_WORKQUEUE_STACK_SIZE=512
CONFIG_BT_HCI_VS=n
CONFIG_BT_ASSERT=n
CONFIG_BT_RX_BUF_COUNT=2
CONFIG_BT_CONN_TX_MAX=1
CONFIG_BT_DISCARDABLE_BUF_COUNT=1
CONFIG_BT_L2CAP_TX_BUF_COUNT=2
#CONFIG_BT_ATT_TX_MAX=1
CONFIG_BT_GATT_READ_MULTIPLE=n
#CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
#CONFIG_BT_CTLR_TX_BUFFERS=1
