CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_PRIVACY=y

CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1

CONFIG_BT_SETTINGS=y
CONFIG_BT_BONDABLE=n
CONFIG_BT_DEVICE_NAME="Space"
CONFIG_BT_DEVICE_APPEARANCE=576
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=y
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_ADC=y
CONFIG_ADC_0=y

CONFIG_BT_LL_SW_LEGACY=y

CONFIG_SERIAL=y
CONFIG_UART_0_NRF_UART=y

CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_BT_DEBUG_LOG=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
