CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_PRIVACY=y

CONFIG_LOG=y
CONFIG_ARCH_POSIX=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_FLASH_NATIVE_POSIX=y
CONFIG_FLASH_NATIVE_POSIX_SECTOR_SIZE=4
