CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_PRIVACY=y

CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=50
CONFIG_BT_BONDABLE=n

CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
CONFIG_SETTINGS_USE_BASE64=n

CONFIG_LOG=y
CONFIG_ARCH_POSIX=y

CONFIG_STDOUT_CONSOLE=y

CONFIG_FLASH_NATIVE_POSIX=y
CONFIG_FLASH_NATIVE_POSIX_SECTOR_SIZE=4
